{
  "name": "@eduapp/firebase-emulator",
  "version": "0.1.0",
  "private": true,
  "description": "Local Firebase Emulator Suite for Auth (and optional Firestore/Storage) used for development.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm run start",
    "start": "pnpm exec firebase emulators:start --project dev-eduapp --import ./emulator-data --export-on-exit",
    "clean": "rimraf emulator-data && mkdir -p emulator-data",
    "seed": "pnpm tsx src/seed.ts"
  },
  "devDependencies": {
    "firebase-tools": "^14.20.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0"
  }
}
